#image-group-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-block: 2rem;
}

#image-group-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper {
    position: relative;
    aspect-ratio: 1 / 1;
}

.image-wrapper:hover .remove-image {
    opacity: 1;
}

.image-wrapper .remove-image {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.image-carousel-description {
    color: gray;
} 