header {
	padding: 1rem;
	background-color: var(--background);
	color: var(--text);
	display: flex;
	align-items: center;
	justify-items: center;
	position: sticky;
	justify-content: space-between;
	top: 0;
	z-index: 10;
	box-shadow: 0 0 10px 0 var(--text);
}

header aside nav {
	/* display: grid; */
	margin-block: 2rem;
}

header nav .header {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
	list-style-type: none;
}

header nav a {
	text-decoration: none;
	color: var(--text);
	padding: 0.3rem 0.5rem;
	border-radius: 0.5rem;
	border: 1px solid transparent;
	transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
}

header nav a:hover {
	border: 1px solid var(--secondary, #8491f6);
	color: var(--secondary, #8491f6);
}

header .logo img {
	height: 100%;
	/* background-color: #8491f6; */
	width: 100%;
	object-fit: contain;
	max-height: 2.5rem;
}

.mobile-sidebar {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: var(--background);
	padding: 2rem;
	z-index: 20;
	overflow-y: scroll;
	box-shadow: 0 0 10px 0 var(--text);
	transform: translateX(100%);
	transition: transform 0.3s ease-in-out;
}

.mobile-sidebar .header {
	display: grid;
	margin: 0;
	padding: 0;
	gap: 1rem;
}

.mobile-menu-button {
	appearance: none;
	background-color: transparent;
	display: none;
	border: none;
	border-radius: .5rem;
	padding: .3rem;
	font-size: 1.5rem;
	cursor: pointer;
	transition: background-color .3s ease-in-out;
}

.mobile-menu-button:hover {
	background-color: var(--secondary, #8491f6);
}

.opened {
	transform: translateX(0);
}

@media screen and (max-width: 40rem) {
	.mobile-menu-button {
		display: block;
	}

	.mobile-sidebar {
		display: block;
	}

	.desktop {
		display: none;
	}
}
